# Arrow-Coding-Assistant-Demo

./: .dockerignore  .gitignore  .nfs000000019896848500000210  Demo Script for CodeLLama Copilot.docx  Dockerfile  README.md  VLLM_DEPLOYMENT.md  coding_assistant.py  conversation_export_20251201_135906.md  demo_prompts.py  docker-compose.vllm.yml  docker-compose.yml  gradio.pid  local_code_assistant_engine.py  requirements.txt  restart_nims_with_metrics.sh  start_gradio.sh  stop_gradio.sh
knowledge-base/Chronocode.Source/: ADMIN_SETUP.md  Chronocode.csproj  Database-Initialization.md  HELP_SYSTEM_IMPROVEMENTS.md  Program.cs  RBAC_Implementation_Summary.md  README.md  System-Administration.md  appsettings.json  create-admin.ps1  create-admin.sh  migration.sql  prd_template.md
knowledge-base/Chronocode.Source/.devcontainer/: devcontainer.json
knowledge-base/Chronocode.Source/Components/: App.razor  Routes.razor  _Imports.razor
knowledge-base/Chronocode.Source/Controllers/: ArtifactController.cs  HelpController.cs
knowledge-base/Chronocode.Source/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseUtils.cs
knowledge-base/Chronocode.Source/Data/Models/: Activity.cs  (+8 more)
knowledge-base/Chronocode.Source/Properties/: launchSettings.json
knowledge-base/Chronocode.Source/Services/: ActivityService.cs  AuthorizationService.cs  ChangelogService.cs  ChargeCodeService.cs  EmailViewerService.cs  HelpService.cs  ProjectService.cs  ReportService.cs  TaskService.cs  VersionService.cs  WorkAuthorizationArtifactService.cs
knowledge-base/Chronocode.Source/wwwroot/: app.css
(+107 files in other folders)
